* {
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
  
  #wrapper{
    height:100vh;
    overflow-x:hidden;
    overflow-y:auto;
    background-color:  #FFD4D4;
  }
  
  .container{
    height:100%;
    max-width:75rem;
    margin:0 auto;
    padding:20px;
  }
  
  .container h1{
    margin: 20px 0;
    width: 100%;
    color: #473C33;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
    font-family: sans-serif;
    font-size: 4rem;
    text-shadow:0 0 10px rgba(0,0,0,0.3)
  }
  
  .gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  
  .card {
    width:32%;
    height: 23.75rem;
    position:relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
  }
   
  .card img{
    
    width:100%;
    height:100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
  }
  
  .card:hover {
    transform: scale(1.03);
    transition: 0.5s;
    filter: drop-shadow(0 0 10px #333);
  }
  
  
  .card:hover img {
    filter: grayscale(0%);
  }
  
  .card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #FFFBF5;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0,0,0,0.3) 0%, rgba(225,225,224, 0) 100%);
    transition: 0.3s;
  }
  
  .card:hover figcaption {
    opacity: 1;
    transform: scale(1.03);
  }
  @media ( max-width :600px  ) {
    .card{
        width: 32%;
        height: 9.063rem;
    }
    .card figcaption{
        width: 100%;
        height: 20%;
    }
  }